{
    "IDX.aI.enableInlineCompletion": true,
    "IDX.aI.enableCodebaseIndexing": true,
    "workbench.colorCustomizations": {
        "activityBar.background": "#560355",
        "titleBar.activeBackground": "#780577",
        "titleBar.activeForeground": "#FFF8FF"
    }
}